<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- from google -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>What Do You Wanna Eat?</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Permanent+Marker|Raleway|Roboto" rel="stylesheet">
  <!-- Fontawesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div id="logSignDiv">
      <button id="LogSignButton">LOG IN / SIGN UP</button>
    </div>
    <div id="logInDiv">
      <div id="formDiv">
        <form id="username-form">
          <label for="username-input">Username:</label><br>
          <input type="text" id="username-input"><br>
        </form>
        <form id="password-form">
          <label for="password-input">Password:</label><br>
          <input type="text" id="password-input"><br>
          <button class="formButtons" id="logInButton">LOG IN</button>
        </form>
        <br>
        <p>
          Don't have an account? 
          <button class="formButtons" id="signUp">SIGN UP!</button>
        </p>
      </div>
    </div>
  </header>

  <section id="frontPage">
    
    <div id="frontTitle">
      <h1>What Do You <br>Wanna Eat?</h1>
      <h3>An app to help you decide when you're being indecisive.</h3>
    </div>
  </section>

  <!-- <section id="decidePage">
    <div class="container" id="decideContainer">
      <div id="locationDiv">
        <h2>WHAT'S YOUR ADDRESS?</h2>
        <input id="location" type="textbox" value="">
        <button class="decideButtons" id="addressButton">SUBMIT</button>
      </div>

      <div id="chooseFoodDiv">
        <h2>WHAT DO YOU FEEL LIKE EATING?</h2>
        <input id="food" type="textbox" value="">
        <button class="decideButtons" id="search"><i class="fas fa-search"></i></button>
      </div>

      <div id="randomDiv">
        <h2>STILL DON'T KNOW?</h2>
          <button class="decideButtons" id="randomButton">RANDOMLY CHOOSE</button>
      </div>
    </div>

  </section> -->

  <!-- <section id="pickPage">
    <button id="test-btn">Test</button>
    <div class="container" id="pickContainer">
      <div class="col1">
        <div id="yelpDiv">
          <div id="yelpImg"></div>
          <div id="yelpInfo"></div>
        </div>
        <div class="yesNoButtons">
          <button class="yes"><i class="fas fa-check"></i></button>
          <button class="no"><i class="fas fa-times"></i></button>
        </div>
      </div>

      <div class="col2">
        <div id="edDiv">
          <div id="edImg"></div>
          <div id="edInfo"></div>
        </div>
        <div class="yesNoButtons">
          <button class="yes"><i class="fas fa-check"></i></button>
          <button class="no"><i class="fas fa-times"></i></button>
        </div>
      </div>
    </div>
  </section> -->

  <footer>
    <div id="">
    </div>
  </footer>
  

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIWbtgXbcI90D2ADfqPjRK5n1HyBFrLy8&callback=initMap"></script>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://storage.googleapis.com/code-snippets/rapidapi.min.js"></script>
  <script src="assets/javascript/app.js"></script>
</body>
</html>